# YS_Distribute

./: README.md  dump.rdb  pom.xml
register-eureka-server/: pom.xml
register-eureka-server/src/main/java/com/register/: RegisterEurekaServerApplication.java
register-eureka-server/src/main/resources/: application.properties
register-eureka-server/src/test/java/com/register/: RegisterEurekaServerApplicationTests.java
yb-admin-ribbon/: pom.xml
yb-admin-ribbon/src/main/java/com/admin/: YbAdminRibbonApplication.java
yb-admin-ribbon/src/main/java/com/admin/controller/: BaseController.java
yb-admin-ribbon/src/main/java/com/admin/controller/product/: BrandController.java  CategoryController.java  ColorController.java  ProductMasterController.java  SizeController.java  UnitController.java
yb-admin-ribbon/src/main/java/com/admin/controller/purchase/: SupplierController.java
yb-admin-ribbon/src/main/java/com/admin/controller/system/: HomeController.java  UserMasterController.java
yb-admin-ribbon/src/main/java/com/admin/service/product/: BrandMasterAPI.java  CategoryMasterAPI.java  ColorMasterAPI.java  ProductMasterAPI.java  SizeMasterAPI.java  UnitMasterAPI.java
yb-admin-ribbon/src/main/java/com/admin/service/purchase/: SupplierMasterAPI.java
yb-admin-ribbon/src/main/java/com/admin/utils/: ExcelUtil.java  FileUploadUtils.java  ImagePrint.java  PrinterServiceUtil.java  RowUtil.java  UrlCodeUtil.java  WebUtil.java
yb-admin-ribbon/src/main/resources/: application.properties
yb-admin-ribbon/src/main/resources/static/js/: productEdit.js  productList.js
yb-admin-ribbon/src/main/resources/static/less/: style-dark.less
yb-admin-ribbon/src/main/resources/static/styles/: style-black.css  style-dark.css
yb-admin-ribbon/src/main/resources/templates/: index.html
yb-admin-ribbon/src/main/resources/templates/product/: productEdit.html  productList.html
yb-admin-ribbon/src/main/resources/templates/public/: calendar.html  chart-3d.html  chart-chartist.html  chart-chartjs.html  chart-dynamic.html  chart-flot.html  chart-knob.html  chart-morris.html  chart-other.html  chart-sparkline.html  compose.html  extras-contact.html  extras-email-template.html  extras-faq.html  extras-gallery.html  extras-invoice.html  extras-maps.html  extras-pricing.html  extras-projects.html  extras-taskboard.html  extras-timeline.html  extras-tour.html  form-advanced.html  form-elements.html  form-fileupload.html  form-validation.html  form-wizard.html  form-wysiwig.html  form-xeditable.html  icons-fontello.html  icons-material-design-iconic.html  icons-material-icons.html  icons-themify-icons.html  inbox.html  index.html  page-starter.html  profile.html  read-mail.html  tables-basic.html  tables-datatable.html  (+14 more)
yb-admin-ribbon/src/test/java/com/admin/: YbAdminRibbonApplicationTests.java
yb-gateway-api/: pom.xml
yb-gateway-api/src/main/java/com/api/: YbGatewayApiApplication.java
yb-gateway-api/src/main/java/com/api/config/: RedisConfig.java
yb-gateway-api/src/main/java/com/api/controller/purchase/: SupplierMasterController.java
yb-gateway-api/src/main/java/com/api/hystric/purchase/: SupplierMasterServiceHystrix.java
yb-gateway-api/src/main/java/com/api/service/purchase/: ISupplierMasterService.java
yb-gateway-api/src/main/java/com/api/utils/: MailUtil.java  SessionRedisUtil.java
yb-gateway-api/src/main/resources/: application.properties  logback-spring.xml
yb-gateway-api/src/test/java/com/api/: YbGatewayApiApplicationTests.java
yb-public-api/: pom.xml
yb-public-api/src/main/java/com/api/: YbPublicApiApplication.java
yb-public-api/src/main/resources/: application.properties  logback-spring.xml
yb-public-api/src/test/java/com/api/: YbPublicApiApplicationTests.java
yb-public-product/: pom.xml
yb-public-product/src/main/java/com/product/: YbPublicProductApplication.java
yb-public-product/src/main/java/com/product/controller/: BrandMasterController.java  CategoryMasterController.java  ColorMasterController.java  ProductDetailController.java  ProductImageController.java  ProductMasterController.java  SizeMasterController.java  UnitMasterController.java
yb-public-product/src/main/java/com/product/entity/: BrandMasterEntity.java  CategoryMasterEntity.java  ColorMasterEntity.java  ProductDetailEntity.java  ProductImageEntity.java  ProductMasterEntity.java  SizeMasterEntity.java  UnitMasterEntity.java
yb-public-product/src/main/java/com/product/mapper/: BrandMasterMapper.java  CategoryMasterMapper.java  ColorMasterMapper.java  ProductDetailMapper.java  ProductImageMapper.java  ProductMasterMapper.java  SizeMasterMapper.java  UnitMasterMapper.java
yb-public-product/src/main/java/com/product/service/: BrandMasterService.java  CategoryMasterService.java  ColorMasterService.java  ProductDetailService.java  ProductImageService.java  ProductMasterService.java  SizeMasterService.java  UnitMasterService.java
yb-public-product/src/main/resources/: application.properties  logback-spring.xml
yb-public-product/src/main/resources/mybatis/mapper/: BrandMasterMapper.xml  CategoryMasterMapper.xml  ColorMasterMapper.xml  ProductDetailMapper.xml  ProductImageMapper.xml  ProductMasterMapper.xml  SizeMasterMapper.xml  UnitMasterMapper.xml
yb-public-product/src/test/java/com/product/: YbPublicProductApplicationTests.java
yb-public-system/: pom.xml
yb-public-system/src/main/java/com/system/: YbPublicSystemApplication.java
yb-public-system/src/main/resources/: application.properties  logback-spring.xml
yb-public-system/src/main/resources/mybatis/mapper/: BusinessLogMapper.xml  BusinessMasterMapper.xml  StoreMasterMapper.xml  StorePaymentStyleMapper.xml  UserMasterMapper.xml  UserPermissionMapper.xml  (+2 more)
yb-purchase-server/: pom.xml
yb-purchase-server/src/main/resources/: application.properties  logback-spring.xml
yb-sales-server/: pom.xml
yb-sales-server/src/main/resources/: application.properties  logback-spring.xml
yb-warehouse-server/: pom.xml
yb-warehouse-server/src/main/resources/: application.properties  logback-spring.xml
ys-base-core/: pom.xml
(+183 files in other folders)
